# token + MIB
CASIMIR_ACCOUNT="CAXCL164"
CASIMIR_PASSWORD="G/WnZ1n%LN#VYa"
MIB_BASE=https://57.203.253.112:443

# cache RAM assets
CACHE_TTL=900          # 0 pour désactiver

# Redis (cache /status VM)
REDIS_HOST=localhost
REDIS_PORT=6379
STATUS_TTL=60          # durée de vie d’un status (sec)
